<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="static/script.js"></script>
     <link rel="stylesheet" href="static/style.css">
    <title>Mūsu receptes</title>
</head>
<body>
    <button onclick="window.location.replace('/home')">Atpakaļ</button>
    <h1>Jauna recepte</h1>
    <form action="{{ url_for('saglabat_datus_recepte2') }}" method="POST">
        <p><i>(Nevajag pārveidot uz gramiem)</i></p><br><br>
        <div class="Grupa2">
            <div class="field">
                <label for="daudzums">Daudzums:</label>
                <input name="daudzums" type="number" step="0.01">
                <label for="mervieniba">Mērvienība:</label>
                <input name="mervieniba" type="text" placeholder="g">
                <label for="izejviela">Izejviela:</label>
                <input name="izejviela" type="text" placeholder="izejviela">
            </div>
        </div>
        <button type="button" onclick="doubleN()">+</button>
        <br>
        <input type="submit" value="Tālāk">
    </form><br>
</body>
<script>
    function doubleN() {
        var element = document.querySelector(".field");
        var newElement = element.cloneNode(true);
        document.querySelector('.Grupa2').appendChild(newElement);
    }
</script>
</html>