<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="static/script.js"></script>
     <link rel="stylesheet" href="static/style.css">
    <title>Mūsu receptes</title>
</head>
<body>
    <button onclick="window.location.replace('/home')">Atpakaļ</button>
    <h1>Jauna recepte</h1>
    <form action="{{ url_for('saglabat_datus_recepte') }}" method="POST">
        <label for= "nosaukums">Receptes nosaukums:</label>
        <input id="receptes_nosaukums" type="text" name="nosaukums"><br><br>  
        <label for="izejvielas">Izejvielas: </label> <p><i>(Vajag pārveidot uz gramiem)</i></p>
        <div class="Grupa1">
            <div class="field">
                <input name="daudzums" type="number" step="0.01" placeholder="daudzums">
                <select name="mervieniba">
                    <option value="1">glāze(s)</option>
                    <option value="2">ēdamkarote(s)</option>
                </select>
                <select name="izejviela">
                    {% for i in izejvielas %}
                    <option value="{{ i[0] }}">{{ i[1] }}</option>
                    {% endfor %}
                </select>
            </div>
        </div><br>
        <button type="button" onclick="doubleV()">+</button><br><br>
        <input type="submit" value="Saglabāt">
    </form>
</body>
<script>
    function doubleV() {
        var element = document.querySelector(".field");
        var newElement = element.cloneNode(true);
        document.querySelector('.Grupa1').appendChild(newElement);
    }
</script>
</html>
