<!DOCTYPE html>
<html>
  <head>
    <title>Jauns lietotājs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <button onclick='window.location.replace("/")'>Atpakaļ</button>
    <h1>Jauns lietotājs</h1>
        <h2>Reģistrēties:</h2>
        <form action="{{url_for('register')}}" method="POST">
            <label for="lietotajvards">Lietotajvārds:</label>
            <input  type="text" id="lietotajvards" name="lietotajvards"><br><br>
            <label for="parole">Parole:</label>
            <input type="password" id="parole" name="parole"><br><br>
            <input type="submit" value="Saglabāt">
        </form>
  </body>
</html>