<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Jauns produkts</title>
           <link rel="stylesheet" href="static/style.css">
     </head>
     <body>
          <button onclick="window.location.replace('/home')">Atpakaļ</button>
          <h1>Jauns produkts</h1>
          <form action="{{ url_for('saglabat_datus_produkts') }}" method="POST">
            <label for="nosaukums">PRODUKTA NOSAUKUMS:</label><br><br>
            <input id="nosaukums" type="text" name="nosaukums"><br><br>
            <label for="daudzums">DAUDZUMS:</label><br><br>
            <input id="daudzglaze" type="number" step="0.1" name="daudzglaze" placeholder="1 glāzē ir ... grami"><br><br>
            <input id="daudzkarote" type="number" step="0.1" name="daudzkarote" placeholder="1 ēdamkarotē ir ... grami"><br><br>
            <input type="submit" value="Saglabāt" name="submit">
          </form><br>            
     </body>
</html>
