<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Mūsu receptes</title>
          <link rel="stylesheet" href="static/style.css">
     </head>
     <body>
            <button type = "button" onclick="window.location.replace('/home')">Atpakaļ</button>
          </a>
          <h1>Recepšu saraksts</h1>
         {% for recepte in receptes %}
             <h2>{{ recepte[1] }}</h2> 
             <h4>Izejvielas:</h4>
         <div class="teksts">
             <ul>
                 {% for izejviela in izejvielas %}
                     {% if izejviela[4] == recepte[0] %}
                         <li>{{ izejviela[2] }} {{ izejviela[3] }} {{ izejviela[1] }}</li> 
                     {% endif %}
                 {% endfor %}
             </ul>

             <h4>Instrukcija:</h4>
                 {% for instrukcija in instrukcijas %}
                  {% if instrukcija[1] == recepte[0] %}
             {{instrukcija[2]}}
             {% endif %}
             {% endfor %}
             {% endfor %}
         </div>
       </body>
       </html>
     </body>
</html>